[supervisord]
nodaemon=true

[program:openoffice]
command=/opt/openoffice4/program/soffice -headless -nofirststartwizard  -accept="socket,host=0.0.0.0,port=8100;urp;" -D

#add another service#
[program:app]
command=java -jar /app.jar -D